{
	"compilerOptions": {
		"target": "es2023",
		"module": "nodenext",
		"rootDir": "src",
		"outDir": "dist",
		"lib": ["es2023"],
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "vitest.config.ts"]
}
